.full-height
  display: flex
  flex-direction: column
.main-container
  overflow-y: auto
.main-card
  flex: 1
  background-color: #f8f9fa
  padding: 1rem
  border-radius: 8px
  margin-bottom: 2rem
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2)
  display: flex
  flex-direction: column
  align-items: center

  .row
    width: 100%

.inner-card
  background-color: white
  width: calc(100% - 16px)
  height: auto
  display: flex
  flex-direction: column
  border-radius: 8px
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1)
  margin-bottom: 1rem

.card-content
  padding: 1rem
::ng-deep
  .p-scrollpanel-content
    padding: 0 18px 0 0 !important
